{
	"folders": [
		{
			"name": "_eventing",
			"path": "common/eventing"
		},
		{
			"name": "_workflow",
			"path": "common/workflow"
		},
		{
			"name": "_webserver",
			"path": "common/webserver"
		},
		{
			"name": "ordering",
			"path": "ordering"
		},
		{
			"name": "factory v2",
			"path": "factoryv2"
		},
		{
			"name": "factory",
			"path": "factory"
		},
		{
			"name": "shop",
			"path": "shop"
		},
		{
			"name": "__full_project",
			"path": "./"
		}
	],
	"settings": {
		"npm.packageManager": "npm",
		"typescript.tsdk": "factory v2/node_modules/typescript/lib"
	}
}
