# First stage: compile things.
FROM node:14 AS Build

# Create app directory
WORKDIR /usr/src/app/factory

# Install app dependencies
# A wildcard is used to ensure both package.json AND package-lock.json are copied
# where available (npm@5+)
COPY factory/package*.json ./
RUN npm install -g npm
RUN npm i

# Copy the rest of the application
COPY factory/ ./

# Required for imports for tsc compile
RUN mkdir ../common
COPY common/* ../common/


# Compile server Typescript
RUN npx tsc  --build ./tsconfig.json

# Second stage: run things.
FROM node:14
WORKDIR /usr/src/app

COPY factory/package*.json ./
RUN npm install -g npm
RUN npm i --production

# Copy compiled typescript server
COPY --from=build /usr/src/app/factory/out out

EXPOSE 9091
CMD [ "node", "out/factory/factoryProcessor" ]